# Util-lib

mobile-validation-util/: .project  pom.xml
mobile-validation-util/src/main/java/com/example/: MobileValidator.java
mobile-validation-util/src/test/java/com/example/: MobileValidatorTest.java
my-maven-project/: pom.xml
my-maven-project/src/main/java/: ECDSAUtil.java
my-maven-project/src/test/java/: ECDSAUtilTest.java
